{
  "name": "@killmanforu01/knockout-master",
  "version": "1.0.1",
  "description": "knockout",
  "type": "module",
  "main": "js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/killmanforu/knockout-master.git"
  },
  "website": "https://github.com/killmanforu/knockout-master.git",
  "keywords": [
    "js",
    "client"
  ],
  "author": "killmanforu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/killmanforu/knockout-master/issues"
  },
  "homepage": "https://github.com/killmanforu/knockout-master",
   "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
   "dependencies": {
    "@killmanforu01/exenv-master": "^1.0.1"
  }
}
